# Production Environment
NODE_ENV=production

# Server
PORT=5000
HOST=0.0.0.0

# Database (MongoDB Atlas - Production)
DATABASE_URL="mongodb+srv://uno_user:YOUR_SECURE_PASSWORD@uno-game-cluster.xxxxx.mongodb.net/uno_game?retryWrites=true&w=majority"

# JWT & Session
JWT_SECRET="YOUR_SECURE_JWT_SECRET_HERE_MIN_32_CHARS"
JWT_EXPIRATION="24h"
SESSION_SECRET="YOUR_SECURE_SESSION_SECRET_HERE_MIN_32_CHARS"

# Frontend URL (CORS)
FRONTEND_URL="https://yourdomain.com"
CORS_ORIGIN="https://yourdomain.com"

# API Configuration
API_BASE_URL="https://yourdomain.com"
API_PREFIX="/api"

# Socket.io
SOCKET_NAMESPACE="/socket.io"
SOCKET_ORIGINS="https://yourdomain.com"

# Logging
LOG_LEVEL="error"

# Game Settings
MIN_PLAYERS=2
MAX_PLAYERS=10
INITIAL_HAND_SIZE=7

# Security
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500
