# Production Environment
NODE_ENV=production

# Server
PORT=5000
HOST=0.0.0.0

# Database
DATABASE_URL="postgresql://prod_user:prod_password@prod-db.example.com:5432/uno_prod"

# Redis
REDIS_URL="redis://prod-redis.example.com:6379"

# JWT
JWT_SECRET="YOUR_SECURE_JWT_SECRET_HERE"
JWT_EXPIRATION="24h"

# Frontend URL (CORS)
FRONTEND_URL="https://uno-game.example.com"

# API Configuration
API_BASE_URL="https://api.uno-game.example.com"
API_PREFIX="/api"

# Socket.io
SOCKET_PORT=5000
CORS_ORIGIN="https://uno-game.example.com"

# Logging
LOG_LEVEL="error"

# Game Settings
MIN_PLAYERS=2
MAX_PLAYERS=10
INITIAL_HAND_SIZE=7

# Security
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500
