# QA Environment
NODE_ENV=qa

# Server
PORT=5000
HOST=0.0.0.0

# Database
DATABASE_URL="postgresql://qa_user:qa_password@qa-db.example.com:5432/uno_qa"

# Redis
REDIS_URL="redis://qa-redis.example.com:6379"

# JWT
JWT_SECRET="qa-secret-key-change-before-production"
JWT_EXPIRATION="24h"

# Frontend URL (CORS)
FRONTEND_URL="https://qa-frontend.example.com"

# API Configuration
API_BASE_URL="https://qa-api.example.com"
API_PREFIX="/api"

# Socket.io
SOCKET_PORT=5000
CORS_ORIGIN="https://qa-frontend.example.com"

# Logging
LOG_LEVEL="info"

# Game Settings
MIN_PLAYERS=2
MAX_PLAYERS=10
INITIAL_HAND_SIZE=7

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
